# AI-Analyze-Text

./: README.md
AI-Analyze-Text/: AI-Analyze-Text.csproj  AI-Analyze-Text.sln  Program.cs
